<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="rV^gD^4``jmgxL4NvmCA">Player</variable><variable type="KIND_SpriteKind" id="YY;HMd|n0}y9oeu5{$|~">Projectile</variable><variable type="KIND_SpriteKind" id="9|2cuTx%e~.k/qjDk,#{">Food</variable><variable type="KIND_SpriteKind" id="j}=R}m*@5~@BsuR#r9Z.">Enemy</variable><variable type="KIND_SpriteKind" id="/H/9i5Jqwhr[v{aT_6mf">StatusBar</variable><variable id="xW7MKSr.X63ouUF22-G3">mySprite</variable><variable id="mm63w:z%x%hRQR[*z^*S">myCorg</variable><variable id="zoQfFlr8fr~R!#WcvqW4">statusbar</variable><variable type="KIND_StatusBarKind" id="^?H,0KwQQ)Mr%2@gtgf?">Health</variable><variable type="KIND_StatusBarKind" id="z+90vHKxGt#nJDQpA4YM">Energy</variable><variable type="KIND_StatusBarKind" id="q))(IyFOeu}LTF$MjN_(">Magic</variable><variable type="KIND_StatusBarKind" id="6|_p@e8UP.NuC|s?{6W0">EnemyHealth</variable></variables><block type="pxt-on-start" id="1q^%h,[w2`miU`)Y@+kt" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="x?ml:~|cz$a7[;tUt2_!"><field name="VAR" id="xW7MKSr.X63ouUF22-G3">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V;}8NLj7nL!uz9!BBehQ"><value name="img"><shadow type="screen_image_picker" id="z{Fro]Y+]#RUP0JP=^jP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. f f e 4 1 f d d f 1 4 e f . . 
f d f f e 4 d d d d 4 e f e . . 
f b f e f 2 2 2 2 e d d 4 e . . 
f b f 4 f 2 2 2 2 e d d e . . . 
f c f . f 4 4 5 5 f e e . . . . 
. f f . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="FuPLieelcpVY7{*E|ewn"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="y*_u}]B50hKDDZ#}0+}Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="=/NEaVrbHC#=i6x{:DCQ"><field name="VAR" id="xW7MKSr.X63ouUF22-G3">mySprite</field></block></value><next><block type="variables_set" id="j;mGz0+vyN4Ncy(%@qZp"><field name="VAR" id="zoQfFlr8fr~R!#WcvqW4">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="4kys`h)V97*:[DaY?u0a"><value name="width"><shadow type="math_number" id="-SdSNV`pC`31BmZT]P:q"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="qIV^oOQ|qxOHE=8@K95b"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="vIsCIl54?Pw:D@8B*1~#"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="7flIr!fhkIU6r/[+q#k,"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="@~Thnkw7.nVfT!dUIiL{"><field name="VAR" id="zoQfFlr8fr~R!#WcvqW4">statusbar</field></block></value><value name="value"><shadow type="math_number" id="vZN?ZChtQ)zw#lR@#.N,"><field name="NUM">80</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="FXjBr-+IQ0hZ-`BBq`O!"><field name="dir">CollisionDirection.Top</field><value name="this"><block type="variables_get" id="^Z$}/}`htjpk58`gD_I~"><field name="VAR" id="zoQfFlr8fr~R!#WcvqW4">statusbar</field></block></value><next><block type="Sprite_blockCombine_change" id="6~gEC,1U{l|jwS5`(V7G"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="mF0dMMq6GMx$,W7IjV?2"><field name="VAR" id="xW7MKSr.X63ouUF22-G3">mySprite</field></block></value><value name="value"><shadow type="math_number" id="=T6D2Kam:FkQYsu|HZDL"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="7eE@cAd)Hy8}37@rWVsZ" disabled="true" x="550" y="390"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="R}hTXH-)0Z^}Ak:TG9l^" disabled="true"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="StatusBarSprite_blockCombine_get" id="vOQgbYKoPK+iPRU.*dV[" disabled="true"><field name="property">StatusBarSprite.value</field><value name="statusbar"><block type="variables_get" id="Jv$/W;XlF`8t4}RBlBz=" disabled="true"><field name="VAR" id="zoQfFlr8fr~R!#WcvqW4">statusbar</field></block></value></block></value><value name="B"><shadow type="math_number" id="@%z$[!lKIrc=wt)6~7~U" disabled="true"><field name="NUM">0</field></shadow></value></block></value></block><block type="statusbars_attachToSprite" id="jNL}GTaq.rfA[zSbyp5K" disabled="true" x="190" y="610"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="|_(x@eJCxiJ^nQ)(X)Ce" disabled="true"><field name="VAR" id="zoQfFlr8fr~R!#WcvqW4">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="qnBNR()TI}/!^zBiRlYH" disabled="true"><field name="VAR" id="xW7MKSr.X63ouUF22-G3">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="x?JkoWfGY=7V}*n?{L7{" disabled="true"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="3eSTWgOX{Iuh01yi4413" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>